<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
            font-family: 'Ubuntu';
            src: url('fontes/Ubuntu/Ubuntu-Regular.ttf') format('truetype');
        }

        body {
            margin: 0;
        }

        * {
            font-family: 'Ubuntu', sans-serif;
        }

        .card {
            display: flex;
            flex-flow: row wrap;
        }

        body {
            margin: 0;
        }

        .contRod {
            padding-left: 60px;
            padding-right: 60px;
        }

        .menu {
            grid-column-start: 5;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            background-color: #242832;
        }

        .ulDoMenu {
            list-style-type: none;
            height: 40px;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 16px;
            color: white;
            background-color: #242832;
            padding-left: 20px;
            padding-right: 20px;
        }

        .liDoMenu {
            float: left;
            justify-content: center
        }


        a:hover {
            background-color: #545c72;
            color: white;
            border-bottom: 5px #14171c solid;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .wrapper {
            grid-column-start: 1;
            grid-column-end: 8;
            margin: 30px;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            color: white;
            text-align: center;
            background-color: #242832;
            border-top: 5px solid black;
            bottom: 0;
            height: 150px;
            width: 100%;
            z-index: 1;
        }

        .rodapeConteudo {
            color: white;
            font-size: 12px;
            margin: 20px;
        }

        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container" style="text-align: center;">
        <div>
            <img src="imagens/index/logo2.png" width="150px" height="75px">
        </div>
    </header>
    <br>
    <nav class="container menu">
        <ul class="ulDoMenu">

            <li class="liDoMenu"><a href="home.html"
                    style="border-top-left-radius: 40px; border-bottom-left-radius: 40px;">Home</a></li>
            <li class="liDoMenu"><a href="produtos.html">Shop</a></li>
            <li class="liDoMenu"><a href="servicos.html">Serviços</a></li>
            <li class="liDoMenu"><a href="dicasPet.html">Dicas Pet</a></li>
            <li class="liDoMenu"><a href="clientesSatisfeitos.html">Clientes</a></li>
            <li class="liDoMenu"><a href="sobreNos.html"
                    style="border-top-right-radius: 40px; border-bottom-right-radius: 40px;">Sobre Nós</a></li>
        </ul>
    </nav>

    <div style="text-align: center;">
        <hr>
        <h1>Sobre Nós</h1>
    </div>

    <div class="container wrapper">
        <section>

            <div style="margin-left: 30px; margin-right: 30px; margin-bottom: 50px;">
                <p style="text-align: justify; font-size: 20px;">Bem-vindo ao nosso querido Pet Shop, onde a paixão por animais

                    é o nosso lema e o cuidado com seu animalzinho de estimação é
                    
                    a nossa prioridade número um. Aqui, no coração da nossa cidade,
                    
                    estamos comprometidos em proporcionar uma experiência única e
                    
                    excepcional para você e seu fiel companheiro de quatro patas.</p>
            </div>

            <div style="text-align: center;">
                <img src="imagens/sobreNos/cachorro_sobre_nos1.jpg" style="border-radius: 90px;">
            </div>

            <div style="text-align: center;">
                <h1>Compromisso com o Bem-Estar Animal</h1>
            </div>


            <div style="margin-left: 30px; margin-right: 30px; margin-bottom: 50px;">
                <p style="text-align: justify; font-size: 20px;">No nosso Pet Shop, acreditamos que cada animalzinho merece todo

                    o amor, carinho e atenção. Nossa equipe é formada por amantes de
                    
                     animais, treinados e dedicados a garantir que seu pet se sinta
                    
                    como parte da nossa família. Nossos serviços de cuidados incluem
                    
                    banho e tosa, atendimento veterinário e treinamento comportamental,
                    
                     todos projetados para atender às necessidades individuais do seu
                    
                    animal de estimação.</p>
            </div>

            <div style="text-align: center;">
                <img src="imagens/sobreNos/cachorro_sobre_nos2.jpg" style="border-radius: 90px;">
            </div>

            <div style="text-align: center;">
                <h1>Variedade de Produtos de Qualidade</h1>
            </div>

            <div style="margin-left: 30px; margin-right: 30px; margin-bottom: 50px;">
                <p style="text-align: justify; font-size: 20px;">Além dos serviços de alta qualidade, oferecemos uma ampla variedade

                    de produtos para atender a todas as necessidades do seu pet. Desde
                    
                    rações premium e brinquedos até acessórios de moda, nossa loja está
                    
                    repleta de opções para tornar a vida do seu animalzinho mais feliz e
                    
                    saudável. Trabalhamos apenas com marcas reconhecidas e produtos de
                    
                    qualidade, garantindo a satisfação de nossos clientes e o bem-estar
                    
                    de seus pets.</p>
            </div>

            <div style="text-align: center;">
                <img src="imagens/sobreNos/cachorro_sobre_nos3.jpg" style="border-radius: 90px;">
            </div>

            <div style="text-align: center;">
                <h1>A Experiência de Compras Ideal</h1>
            </div>

            <div style="margin-left: 30px; margin-right: 30px; margin-bottom: 50px;">
                <p style="text-align: justify; font-size: 20px;">Sabemos que o tempo gasto com seu pet é precioso, e é por isso que

                    tornamos a experiência de compras conosco simples e conveniente.
                    
                    Navegue em nossa loja online ou visite nosso estabelecimento físico,
                    
                    onde nossa equipe amigável e experiente estará à disposição para ajudá-lo
                    
                    a fazer as melhores escolhas para o seu amado companheiro.</p>
            </div>

            <div style="text-align: center;">
                <h1>Junte-se à Família Pet Shop</h1>
            </div>

            <div style="margin-left: 30px; margin-right: 30px; margin-bottom: 50px;">
                <p style="text-align: justify; font-size: 20px;">Queremos fazer parte da jornada do seu pet e ser o destino confiável

                    para todas as suas necessidades. No nosso Pet Shop, não apenas vendemos
                    
                    produtos e serviços, mas também construímos relacionamentos duradouros com
                    
                    nossos clientes e seus animais de estimação. Junte-se à nossa família Pet Shop
                    
                    e deixe-nos cuidar do bem-estar do seu animalzinho, enquanto você desfruta
                    
                    de momentos especiais juntos. O amor pelos pets é a nossa paixão, e esperamos
                    
                    compartilhá-lo com você e seu fiel amigo.</p>
            </div>
            
        </section>
    </div>
    <footer class="container">
        <div class="rodapeConteudo">

            <div class="card">

                <div class="contRod">
                    <p><strong>Endereço:</strong><br><br>Pet Shop X,<br>Rua João Medeiros,<br>120 Centro - Curitiba</p>
                </div>

                <div class="contRod">
                    <p><strong>Contate-nos!</strong><br><br>E-mail: petshop@email.com<br>Telefone: 12 3456-7890</p>
                </div>

                <div class="contRod">
                    <p><strong>Siga-nos!</strong><br><br>Twitter<br>Facebook<br>Instagram</p>
                </div>

                <div class="contRod">
                    <p><strong>Site desenvolvido para fins educacionais</strong><br><br>Aluno: Osny Matheus Braine
                        Lins<br>RU: 4341707<br><br>Aluno: Lucas Felipe Gonçalves Renner<br>RU: 4254978
                </div>
            </div>
        </div>

    </footer>
</body>

</html>